<!DOCTYPE html>
<html>
  <head>
    <title>Maneesh Kumar Bommakanti - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Maneesh Kumar Bommakanti
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
         mxb210051@utdallas.edu
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +19403314695
        </div>
		<div class="contact_info">
          <img src="html_finalprojimages/linkedin.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          <a class="linkedin" href="http://www.linkedin.com/in/maneeshbommakanti">LinkedIn</a>
		  </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
		  <a class="topmenu" href="#experience">Experience</a>
		  <a class="topmenu" href="#skills">Skills</a>
		  <a class="topmenu" href="#projects">Projects</a>
		  <a class="topmenu" href="#recommendations">Recommendations</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Maneesh Kumar Bommakanti! 
          </h1>
          <p>
            I am an experienced Software Engineer with a strong background in web development and identity and access management. With a Bachelor's degree in Computer Science and Engineering, I bring expertise in programming languages, databases, web technologies, and frameworks. I am now seeking new opportunities to contribute my skills and expertise in full stack web development. Let's connect and explore how we can collaborate!
          </p>
      </div>
	  <!--Professional Experience-->
    </section>
      <section class="projects" id="experience">
      <h2>
        Professional Experience
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Teaching Assistant <i>(The University of Texas at Dallas)</i></h3>
            <ul>
              <li>Instructor for Python Programming and Java Fundamentals in a boot camp organized by UT Dallas with over 300 Students.</li>
			  <li>Assisted Professors in Grading, solving students’ queries, providing feedback for 120 students, and formulating assignments for courses (Java (CS1336) and Analysis of Algorithms(CE3345))</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
           <h3>Software Engineer <i>(Deloitte)</i></h3>
            <ul>
              <li>Built and integrated a ticketing system for data center access with the Identity and Access Management system. Developed the Front-End UI using React and Back-end using Node, Express, and MS SQL Server.Integrated with SailPoint for Identity and Access management.</li>
			  <li>Revolutionized the approval process by single-handedly integrating the ticketing platform with Robotic Process Automation. Decreased errors by 40%, boosted efficiency by 45%, and reduced approval time by 30%. Earned two excellence awards and applause for the successful automation implementation.</li>
			  <li>Architected and Implemented Identity and access management solutions to various clients using SailPoint in Java with a success rate of over 85%.</li>
            </ul>
          </div>
          <hr>
		  <div class="project-card">
           <h3>Software Engineer Intern <i>(Deloitte)</i></h3>
            <ul>
              <li>Developed a robust Web Scraping framework using Python’s Beautiful Soup to effectively retrieve and organize information based on user-defined configurations from 5 different origins.</li>
			  <li>Authored a groundbreaking paper on 'Phishing Website Detection' using Machine Learning, achieving an impressive accuracy of 90%, which was published in Deloitte's internal journal.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>         
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
		<div class="skill">
          <img src="html_finalprojimages/java.png"/>
          <h6>Java</h6>
          <p>3 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  
		<div class="skill">
          <img src="html_finalprojimages/CSS3.png"/>
          <h6>CSS</h6>
          <p>2 years experience</p>
        </div>
        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>2 years experience</p>
        </div>  
		<div class="skill">
          <img src="html_finalprojimages/react.png"/>
          <h6>React JS</h6>
          <p>2 years experience</p>
        </div>
		<div class="skill">
          <img src="html_finalprojimages/node.png"/>
          <h6>Node.js</h6>
          <p>2 years experience</p>
        </div>
        <!-- Add more skills here -->

      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>AWS Cloud Monitoring Dashboard</h3>
            <ul>
              <li>Engineered a clone of AWS CloudWatch visualization dashboard with JavaScript, React, HTML/CSS for Front end, and Python and Flask for Back-end, providing a centralized platform to display information and threats  related to AWS Cloud resources, such as CPU utilization, monitor findings, and risk factors.Depicted 10 different metrics and attributes to measure performance and security risks, contributing to a  comprehensive and organized display of information for efficient decision-making</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Visualization of Reddit Data using Pipelines</h3>
            <ul>
              <li>Designed and implemented a comprehensive data processing pipeline using Airflow, leveraging Reddit API to extract data, Amazon S3 for storage, and Amazon Redshift for transformation, resulting in a fully integrated data  warehouse. Connected the pipeline to Google Data Studio, enabling the creation of intuitive visualizations that showcase key metrics such as post volumes and author insights</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Fashion Website</h3>
            <ul>
              <li>Created a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cart, using stripe for payment gateway</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Maneesh is a very quick learner and quickly grasps key concepts of Web development. 
          He got a great attitude & He is an excellent team player. 
          He has a curious mind and asks the right question. 
          He takes initiative within a team and has potentials to lead the team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Maneesh has been an awesome experience. 
          He is highly knowledgable and always goes the extra step to make sure everything is right. 
          For any future projects that need his expertise I would definitely want to work with him again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked along with Maneesh during the initial phase of our venture which needed Web development. 
          He is a committed resource who has in depth knowledge about the domain. 
          He will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
			<path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
		</svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
